body {
  background-color: #111 !important;
  color: white;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.galeriaContainer {
  margin-top: 40px;
  padding: 40px 20px;
  background-color: #111;
  width: 100%;
  color: white;
}

.titulo {
  text-align: center;
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #f3f3f3;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: #1a1a1a;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.15);
}

.cardImg {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 10px;
}

h3 {
  margin: 10px 0 5px;
  font-size: 1.3rem;
  font-weight: 600;
  color: #ddd;
}

p {
  color: #aaa;
  font-size: 1.1rem;
}

.botones {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}


.botonVerMas {
  border: 1px solid #caa6a6;
  background: transparent;
  color: #caa6a6;
  padding: 8px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.botonVerMas:hover {
  background: #caa6a6;
  color: #111;
}


.botonAgregar {
  border: 1px solid #caa6a6;
  background: transparent;
  color: #caa6a6;
  padding: 8px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.botonAgregar:hover {
  background-color: #caa6a6;
  color: #111;
}


.modalHeader,
.modalBody,
.modalFooter {
  background-color: #1a1a1a;
  color: white;
}

.modalTitle {
  color: #f3f3f3;
}
